repositories:
  # Franka ROS 2
  vendor/franka_ros2:
    type: git
    url: https://github.com/frankarobotics/franka_ros2.git
    version: jazzy
  vendor/franka_description:
    type: git
    url: https://github.com/frankarobotics/franka_description.git
    version: main

  # Tesseract + TrajOpt
  vendor/tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: master
  vendor/trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: master
  vendor/tesseract_ros2:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_ros2.git
    version: master



