repositories:
  vendor/boost_plugin_loader:
    type: git
    url: https://github.com/tesseract-robotics/boost_plugin_loader.git
    version: 0.4.2
  vendor/descartes_light:
    type: git
    url: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.9
  vendor/franka_description:
    type: git
    url: https://github.com/frankarobotics/franka_description.git
    version: 2.1.0
  vendor/franka_ros2:
    type: git
    url: https://github.com/frankarobotics/franka_ros2.git
    version: v3.1.1
  vendor/ifopt:
    type: git
    url: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.4
  vendor/libfranka:
    type: git
    url: https://github.com/frankarobotics/libfranka.git
    version: 0.18.0
  vendor/octomap:
    type: git
    url: https://github.com/OctoMap/octomap.git
    version: v1.9.8
  vendor/opw_kinematics:
    type: git
    url: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.2
  vendor/ros_industrial_cmake_boilerplate:
    type: git
    url: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.4
  vendor/ruckig:
    type: git
    url: https://github.com/Levi-Armstrong/ruckig.git
    version: cpack-v0.9.2
  vendor/taskflow:
    type: git
    url: https://github.com/taskflow/taskflow.git
    version: v3.5.0
  vendor/tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: 0.33.0
  vendor/tesseract_planning:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_planning.git
    version: 0.33.0
  vendor/tesseract_qt:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_qt.git
    version: 0.33.0
  vendor/tesseract_ros2:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_ros2.git
    version: 0.33.0
  vendor/trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: 0.33.0
