repositories:
  # Franka ROS 2
  vendor/franka_ros2:
    type: git
    url: https://github.com/frankarobotics/franka_ros2.git
    version: v3.1.1
  vendor/franka_description:
    type: git
    url: https://github.com/frankarobotics/franka_description.git
    version: 1.3.0

  # Tesseract + TrajOpt
  vendor/tesseract:
    type: git
    url: https://github.com/tesseract-robotics/tesseract.git
    version: 0.33.0
  vendor/trajopt:
    type: git
    url: https://github.com/tesseract-robotics/trajopt.git
    version: 0.33.0
  vendor/tesseract_ros2:
    type: git
    url: https://github.com/tesseract-robotics/tesseract_ros2.git
    version: 0.33.0