# Update controller gain parameters for the active controller.
#
# Request --------------------------------------------------------------------
# Proportional gain applied per joint or per Cartesian axis (depending on mode).
float64 kp

# Derivative gain applied per joint or per Cartesian axis.
float64 kv

# Integral gain applied per joint or per Cartesian axis.
float64 ki

# Gain interpretation mode (e.g., "joint" or "impedance").
string mode
---
# Response -------------------------------------------------------------------
# True if gains were applied successfully.
bool success

# Human-readable status or error description.
string message
